# ba

./: OrderSystem.slnx  stryker-config.json
OrderSystem.Api/: DomainExceptionHandler.cs  OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs  ordersystem.db-shm  ordersystem.db-wal
OrderSystem.Api/Contracts/Requests/: AddItemRequest.cs  ApplyCouponRequest.cs  CreateCouponRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs
OrderSystem.Api/Contracts/Responses/: CouponResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
OrderSystem.Api/Controllers/: CouponsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderSystem.Api/Properties/: launchSettings.json
OrderSystem.Application/: OrderSystem.Application.csproj  ServiceCollectionExtensions.cs
OrderSystem.Application/Ports/: IClock.cs  ICouponRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentGateway.cs  IProductRepository.cs
OrderSystem.Application/Services/: CouponService.cs  OrderService.cs  ProductService.cs
OrderSystem.Domain/Entities/: Coupon.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderSystem.Domain/Enums/: OrderStatus.cs
OrderSystem.Domain/Exceptions/: DomainException.cs
OrderSystem.Domain/ValueObjects/: Email.cs  Money.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
OrderSystem.Infrastructure/Persistence/: OrderSystemDbContext.cs
OrderSystem.Infrastructure/Repositories/: CouponRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderSystem.Tests/: OrderSystem.Tests.csproj
